<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/debug_activity_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <!-- frame for all other fragments -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/debug_content_frame"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp" />
    <!-- Fragment to show robot status -->
    <fragment
        android:name="me.hosiet.slowmotion.StatusFragment"
        android:id="@+id/debug_fragment_status"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        />
</LinearLayout>