<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_note_view"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/note_button_01"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="@string/button_01"
            android:text="@string/button_01"/>
        <Button
            android:id="@+id/note_button_02"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="@string/button_02"
            android:text="@string/button_02"/>
        <Button
            android:id="@+id/note_button_03"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="@string/button_03"
            android:text="@string/button_03"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/note_button_04"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="@string/button_04"
            android:text="@string/button_04"/>
        <Button
            android:id="@+id/note_button_05"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="@string/button_05"
            android:text="@string/button_05"/>
        <Button
            android:id="@+id/note_button_06"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="@string/button_06"
            android:text="@string/button_06"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/note_button_07"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="@string/button_07"
            android:text="@string/button_07"/>
        <Button
            android:id="@+id/note_button_08"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:tag="@string/button_08"
            android:text="@string/button_08"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>
